<!DOCTYPE html>

<html>
<head>
    <title>Yacklebeam Lives Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-xs" href="http://yacklebeam.github.io/">THE HOMEPAGE OF JACOB TROXEL</a>
          <a class="navbar-brand visible-xs" href="http://yacklebeam.github.io/">JACOB TROXEL</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://yacklebeam.github.io/">HOME</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

    	<!-- Jumbotron -->
		<div class="jumbotron hidden-sm hidden-xs">
			<div class="row">
		        <div class="col-md-4">
		        	<div class="circular-sprite-jumbo"></div>
		        </div>
		        <div class="col-md-8">
					<h3>Want to check out my latest project?</h3>
		        	<p>I'm currently sprucing up my skills with Javascript and HTML5 by building simple "canvas" games!  Check out old classics like Asteroids and Space Invaders, by clicking PLAY GAMES below.  If you are interested in the source code, all of it is available on Github!  These games are still being updated, so check back often to see new ones.</p>
		        	<a href="http://yacklebeam.github.io/js-games/index.html" class="btn btn-primary btn-md">PLAY GAMES</a>
		        	<a target="_blank" href="https://github.com/yacklebeam/js-html5-games" class="btn btn-success btn-md">GITHUB</a>
		    	</div>
		    </div>
		</div>

		<!--Link Section-->
		<div class="row">
			<div class="col-md-12">
				<h3 id="links">FIND ME</h3><hr>
			</div>
		</div>
        <div class="row">
            <div class="col-md-12">
            	<div class="social">
				    <ul>
				        <li><a target="_blank" href="https://twitter.com/yacklebeam"><i class="fa fa-lg fa-twitter"></i></a></li>
				        <li><a target="_blank" href="https://github.com/yacklebeam?tab=repositories"><i class="fa fa-lg fa-github"></i></a></li>
				        <li><a target="_blank" href="https://www.linkedin.com/in/jacobmtroxel"><i class="fa fa-lg fa-linkedin"></i></a></li>
				        <li><a target="_blank" href="http://twitch.tv/yacklebeam"><i class="fa fa-lg fa-twitch"></i></a></li>
				    </ul>
				</div>
        	</div>
        </div>
		
		<!--About Section-->
        <div class="row">
			<div class="col-md-12">
				<hr><h3 id="about">ABOUT ME</h3><hr>
			</div>
		</div>
		<div class="row">
            <div class="col-md-9">
            	<p>I'm Jacob "Yacklebeam" Troxel, a developer, gamer, Twitch streamer, and D&D enthusiast from Spokane, WA, and my passion is developing video games.</p>
            	<br>
            	<p>In May of 2015, I graduated from Gonzaga University with a degree in Computer Science, and now spend my free time attempting to bring my ideas to life as games.  My specialization is C++ and Java development, but I'm competent programming in Javascript and know my way around various web technologies.  I'm extremely interested in low-level game engine design, something I try to expirement with often.</p>
            	<br>
            	<p>When I'm not developing games, I'm playing them (usually live on Twitch.tv). You can find there most mornings playing RPGs and Adventure games.</p>
        	</div>
        	<div class="col-md-3 hidden-sm hidden-xs">
	        	<div class="circular-sprite-small" style="background: url('img/jacob-small-1.jpg') no-repeat"></div>
	        </div>
        </div>
		
		<!--Project Section-->
	    <div class="row">
			<div class="col-md-12">
				<hr><h3 id="about">PROJECTS</h3><hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs">
	        	<div class="circular-sprite-small" style="background: url('img/main-project.jpg') no-repeat"></div>
	        </div>
            <div class="col-md-9">
            	<div>
            		<p><b>js-html5-games</b>
            			<a href="http://yacklebeam.github.io/js-games/index.html" class="btn btn-primary btn-xs">VIEW</a>
            			<a target="_blank" href="https://github.com/yacklebeam/js-html5-games" class="btn btn-success btn-xs">GITHUB</a>
            			- A series of small, low overhead games I built (and am building) to demonstrate the power of Javascript and the HTML5 canvas to build simple prototypes of games.
            		</p>
            		<h6>tags: javascript, html5, game development</h6>
            	</div>
            	<br>
            	<div>
            		<p><b>yacklebeam.github.io</b> <a target="_blank" href="https://github.com/yacklebeam/yacklebeam.github.io" class="btn btn-success btn-xs">GITHUB</a> - This very website! My first major CSS/HTML5 project, I designed and build this site using the wonderful Bootstrap framework.  At this moment in time, it serves as my personal homepage, and the hosting source for various projects.</p>
            		<h6>tags: html5, css, web development</h6>
            	</div>
            	<div>
            		<p>More projects are coming!  Stay tuned.  In the meantime, you can peruse my <a target="_blank" href="https://github.com/yacklebeam?tab=repositories" class="btn btn-success btn-xs">GITHUB</a> repos to look at older (and possibly defunct) projects.</p>
            		<!--<h6>tags will go here for each project</h6>-->
            	</div>
            </div>
		</div>
		
		<!--Contact Section-->
	    <div class="row">
			<div class="col-md-12">
				<hr><h3 id="about">CONTACT ME</h3><hr>
			</div>
		</div>
		<div class="row">
            <div class="col-md-9">
                <p>If you are interested in contacting me for any reason, don't hesitate!  I can be reached at jacobmtroxel@gmail.com</p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
	        	<div class="circular-sprite-small" style="background: url('img/main-contact.jpg') no-repeat"></div>
	        </div>
        </div><hr>
    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>